<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:background="?attr/selectableItemBackground"
    style="@style/SelectableItemBackground">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="3">

        <!-- Ubicación de cada noticia -->
        <TextView
            android:id="@+id/ubicacionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación noticia"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:textSize="15sp"/>

        <!-- Sección de cada noticia -->
        <TextView
            android:id="@+id/seccionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.15"
            android:text="Sección noticia"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textSize="15sp" />

        <!-- Titular de cada noticia -->
        <TextView
            android:id="@+id/titularList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:text="Titular noticia"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#000000" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <!-- Imagen de cada noticia -->
        <ImageView
            android:id="@+id/imagenList"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_weight="1"
            android:src="@mipmap/logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

</LinearLayout>